spring.application.name=voting-app

spring.datasource.username=root
spring.datasource.password=Ned$tark07
spring.datasource.url=jdbc:mysql://localhost:3306/voting-app

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect